<style>
.your-best-stay {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: black;
 color: white;
 opacity: 75% ;
 border: 1px solid white;
font-family: URW Gothic L, sans-serif;
}
  
.your-best-stay p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 
 transform: translateX(10px);

 animation: your-best-stay 15s linear infinite;

  }

 @keyframes your-best-stay {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 

   }
}

</style>

<div class="your-best-stay">
<p>The best stay! </p>
</div>
  
  <style>
    
  body {
    margin: 0;
    margin-top: 50px;
    font-family: Georgia, serif;
  }
  
  header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #FEFEBE;
  }
  
  header * {
    display: inline;
    height: 50px
  }
  
  header ul {
    padding: 0;
  }
  
  header li {
    margin-left: 20px;

  }
  section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
    
    section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: green;
}

     
    
    .avatar {
      width: 80%;
      background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<!DOCTYPE html>
<html lang="en-US">
	<head> 
		<title>Hotels!</title>
		<link rel="stylesheet" href="style.css">
	</head>
  
	<body>
    <header>
      <img src="https://images.pexels.com/photos/3076431/pexels-photo-3076431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="profile-img" >
    <nav>
       <ul>
         
        <li><a href="#hero">Home</a></li>
        <li><a href="#Where">Where</a></li>
        <li><a href="#contact">Contact</a></li>
       
      </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
      <div class="section-inner">
        <img src="https://images.pexels.com/photos/126271/pexels-photo-126271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="avatar" class="avatar">
        <h1></h1>
        <footer>Beautiful!</footer>
        </div>
        
      </section>
      <section id="Where">
        <div class="section inner">
        
          
          
          <h2>Where are we?</h2>
          <p>Its super cool!</p>
          <h3>Our customers say:</h3>
          <ul>
            
            <li>Super amazing place</li>
            <li>Overpriced!But still fun!</li>
          
          </ul>
        </div>
      </section>
       <section id="contact">
         <div class="section-inner">
         <h2>Contact us @</h2>
           <ul>
            <link rel="stylesheet" href="#">
             <li>hotelresort@www.com</li>
             <li>555-555-5500</li>
             <li><a>https://en.wikipedia.org/wiki/Hotel</a></li>
           </ul>
          
         </div>
        </section>
      
    </main>
		<footer>
      © Copyright Bisnwi ejfe
    </footer>
	</body>
</html>
